# \u4f18\u8d28\u6e90\u7801\u8d44\u6e90\u5c3d\u5728\u201c\u6960\u65af\u7d20\u6750\u201d\u6dd8\u5b9d\u5e97\u94fa
#\u5e97\u94fa\u5730\u5740\uff1ahttps://shop68701876.taobao.com/?spm=a211vu.server-home.sellercard.15.57305e162glUW4
##############################################################################################
#\u670d\u52a1\u5668\u76f8\u5173\u914d\u7f6e\uff0c\u5982\u679c\u6ca1\u6709\u914d\u7f6essl\uff0c\u914d\u7f6e\u7aef\u53e3\u53f7\u3010server.port\u3011\uff08\u6ce8\u610f\u4e0d\u662fserver.http.port\uff09\u5373\u53ef
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#\u7f51\u7ad9\u662f\u5426\u542f\u7528ssl\uff0c\u9ed8\u8ba4false\uff08\u4e0d\u542f\u7528\uff09
#server.ssl.enabled=false
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#\u9879\u76ee\u76d1\u542c\u7684http\u7684\u7aef\u53e3\u53f7\uff0c\u9ed8\u8ba480
server.http.port=8089
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#\u76d1\u542c\u5230http\u7684\u7aef\u53e3\u53f7\u540e\u8f6c\u5411\u5230\u7684https\u7684\u7aef\u53e3\u53f7\uff0c\u9ed8\u8ba4443
# \u82e5\u6ca1\u6709ssl\u914d\u7f6e\uff0c\u66f4\u6539\u7aef\u53e3\u5373\u66f4\u6539\u6b64\u5c5e\u6027\u5373\u53ef
#server.port=
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#\u542f\u7528\u4e86ssl\u4e4b\u540e\u9700\u8981\u914d\u7f6e\u8bc1\u4e66\uff0c\u4ee5\u4e0b\u7684\u914d\u7f6e\u4e3a\u8bc1\u4e66\u914d\u7f6e
#\u8bc1\u4e66\u7684\u7edd\u5bf9\u8def\u5f84\uff0c\u9700\u8981\u4ee5file:\u6253\u5934
# eg\uff1afile:F://cf/certificate.jks\uff08windows\u4e0b\uff09\uff0cfile:/home/cf/certificate.jks\uff08Linux\uff0cMacOs\u4e0b\uff09
#server.ssl.key-store=
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#\u8bc1\u4e66\u5bc6\u7801
#server.ssl.key-password=
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#\u8bc1\u4e66\u7c7b\u578b\uff0c\u9ed8\u8ba4jks\uff0c\u5982\u9700\u8981ssl\u914d\u7f6e\uff0c\u653e\u5f00\u6b64\u914d\u7f6e\u9879\u5c5e\u6027\u5373\u53ef
#server.ssl.key-store-type=JKS
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e\uff0c\u90fd\u6709\u7f3a\u7701\u503c
db.ip=127.0.0.1
db.port=3306
db.name=mynoteblog
db.username=root
db.password=123456
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84\uff0c\u9700\u8981\u4ee5file:\u6253\u5934
#windows\u4e0b\u4f7f\u7528\u78c1\u76d8\u7b26\u5f00\u5934\uff0cLinux\u548cMacOs\u4f7f\u7528/\u5f00\u5934\uff0c\u4ee5/\u7ed3\u5c3e\uff0c\u4e24\u8005\u90fd\u662f\u7edd\u5bf9\u8def\u5f84
# eg\uff1afile:F://upload/noteblogv4/\uff08windows\u4e0b\uff09\uff0cfile:/home/noteblogv4/\uff08Linux\uff0cMacOs\u4e0b\uff09
noteblog.upload.path=file:E://upload/noteblogv4/
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#\u662f\u5426\u5728\u5f00\u53d1\u4e2d\uff0c\u8fd9\u6837ip\u5c31\u4e0d\u4f1a\u53bb\u83b7\u53d6\u5730\u7406\u4f4d\u7f6e\u4fe1\u606f
noteblog.develop=true
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#\u662f\u5426\u81ea\u52a8\u751f\u6210\u6743\u9650\u914d\u7f6e\u83dc\u5355\uff08\u7528\u6237\u3001\u89d2\u8272\u3001\u83dc\u5355\u8bbe\u7f6e\uff09\uff0c\u4e00\u822c\u4e0d\u7528\u5f00\u542f
noteblog.menu.auth=false
#---------------------------------------------------------------------------------------------------------------